<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACAMPA BAYIT 2025</title>
  <link rel="shortcut icon" href="./favicon.jpg" type="image/jpeg">
  <link rel="icon" href="./favicon.jpg" type="image/jpeg">
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                  url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
    }
    #countdown {
      font-size: 4em;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
      background: rgba(47, 46, 46, 0.7);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 20px;
      width: 90%;
      max-width: 600px;
      box-sizing: border-box;
      transition: opacity 0.5s ease-out;
      opacity: 1;
    }
    .announcements {
      text-align: center;
      width: 100%;
      max-width: 600px;
      /*position: relative;*/
    }
    .announcements-link {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      cursor: pointer;
      padding: 20px;
      background: rgba(47, 46, 46, 0.7);
      border-radius: 10px;
      display: block;
      width: 100%;
      max-width: 600px;
      box-sizing: border-box;
      transition: background 0.3s;
    }
    .announcements-content {
      background: rgba(47, 46, 46, 0.7);
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      width: 100%;
      max-width: 600px;
      box-sizing: border-box;
      transition: opacity 0.5s ease-out;
      opacity: 0;
      display: none;
      overflow: visible;
      /* Garante que o container tenha altura mínima em dispositivos móveis */
      min-height: 150px;
    }
    #login-link {
      position: absolute;
      top: 10px;
      right: 10px;
      color: rgba(255,255,255,0.1);
      text-decoration: none;
      font-size: 12px;
    }
    #login-link:hover {
      color: rgba(255,255,255,0.5);
    }
    .title {
      text-align: center;
      margin-bottom: 20px;
    }
    .title h1 {
      font-size: 2.5em;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    }
    .title h2 {
      font-size: 2em;
      margin: 5px 0;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    }
    @media (max-width: 768px) {
      .title h1 {
        font-size: 2em;
      }
      .title h2 {
        font-size: 1.5em;
      }
    }
    @media (max-width: 480px) {
      .title h1 {
        font-size: 1.5em;
      }
      .title h2 {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>
  <a href="login.html" id="login-link">Admin</a>
  <div class="title">
    <h1>CONTAGEM REGRESSIVA</h1>
    <h2>ACAMPA BAYIT 2025</h2>
  </div>
  <div id="countdown"></div>
  <div class="announcements">
    <a class="announcements-link" id="toggleAnnouncements">Avisos</a>
    <div id="announcements-content" class="announcements-content">
      <!-- Conteúdo dos avisos -->
      <div><strong>ORIENTAÇÕES RETIRO&nbsp;<br></strong><br></div>
      <div><strong>** O PORTÃO ABRIRÁ SÁBADO 16h ** ‼<br></strong><br></div>
      <div><strong>O QUE NÃO ESQUECER DE LEVAR?&nbsp;<br></strong><br></div>
      <div><strong>* Bíblia&nbsp;<br>* Roupa de cama&nbsp;<br>* Roupa para piscina - com decência e modéstia&nbsp;<br>* Toalha para banho e para piscina&nbsp;<br>* Utensílios de higiene pessoal (shampoo, creme, escova de dente, pasta de dente, etc)&nbsp;<br></strong><br></div>
      <div><strong>O QUE ACONSELHAMOS LEVAR:&nbsp;<br></strong><br></div>
      <div><strong>* Repelente&nbsp;<br>* Protetor solar&nbsp;<br>* Remédios que costumam utilizar&nbsp;<br><br>MANDAREMOS A LOCALIZAÇÃO NO SÁBADO PELA MANHÃ, LEMBRANDO QUE A CHÁCARA FICA EM RIBEIRÃO PRETO<br>Caso alguém não tenha como ir informa aqui no grupo pra gente ver se tem algum carro com vaga pra carona!!<br></strong><br></div>
    </div>
  </div>

  <script>
    function loadTargetDate() {
      const savedDate = localStorage.getItem('targetDate');
      if (savedDate) {
        return parseInt(savedDate);
      }
      const defaultDate = new Date();
      defaultDate.setFullYear(defaultDate.getFullYear() + 1);
      return defaultDate.getTime();
    }

    let targetDate = loadTargetDate();
    let countdownInterval = setInterval(updateCountdown, 1000);

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = targetDate - now;

      if (distance < 0) {
        document.getElementById('countdown').innerHTML = "TEMPO ESGOTADO!";
        return;
      }

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById('countdown').innerHTML =
        `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }

    function showAnnouncements() {
      // Oculta a contagem com fade-out
      const countdownElem = document.getElementById('countdown');
      countdownElem.style.opacity = "0";
      setTimeout(() => {
        countdownElem.style.display = "none";
      }, 500);

      // Exibe a área de avisos com fade-in
      const announcementsContent = document.getElementById('announcements-content');
      announcementsContent.style.display = "block";
      setTimeout(() => {
        announcementsContent.style.opacity = "1";
      }, 10);
    }

    function hideAnnouncements() {
      // Oculta a área de avisos com fade-out
      const announcementsContent = document.getElementById('announcements-content');
      announcementsContent.style.opacity = "0";
      setTimeout(() => {
        announcementsContent.style.display = "none";
      }, 500);

      // Exibe a contagem com fade-in
      const countdownElem = document.getElementById('countdown');
      countdownElem.style.display = "block";
      setTimeout(() => {
        countdownElem.style.opacity = "1";
      }, 10);
    }

    document.getElementById('toggleAnnouncements').addEventListener('click', function(e) {
      e.stopPropagation();
      showAnnouncements();
    });

    document.addEventListener('click', function(e) {
      const announcementsContent = document.getElementById('announcements-content');
      const toggleButton = document.getElementById('toggleAnnouncements');
      if (announcementsContent.style.display === 'block' &&
          !announcementsContent.contains(e.target) &&
          !toggleButton.contains(e.target)) {
        hideAnnouncements();
      }
    });

    document.getElementById('announcements-content').addEventListener('click', function(e) {
      e.stopPropagation();
    });

    updateCountdown();
  </script>
</body>
</html>
