<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/trix@2.0.0/dist/trix.css">
    <script type="text/javascript" src="https://unpkg.com/trix@2.0.0/dist/trix.umd.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: rgba(0,0,0,0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.7);
            color: white;
        }
        input {
            display: block;
            margin: 10px 0;
            padding: 8px;
            width: 200px;
            border: none;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background: #45a049;
        }
        .datetime-picker {
            display: none;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        trix-editor {
            min-height: 200px;
            background: white;
            color: black;
            margin: 10px 0;
            border-radius: 4px;
        }
        trix-toolbar {
            background: #f5f5f5;
            border-radius: 4px 4px 0 0;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div id="login-form">
            <input type="text" id="username" placeholder="Usuário">
            <input type="password" id="password" placeholder="Senha">
            <button onclick="login()">Entrar</button>
        </div>
        <div id="datetime-picker" class="datetime-picker">
            <label>Data e Hora do Evento:</label>
            <input type="date" id="datePicker">
            <input type="time" id="timePicker">
            <label>Aviso:</label>
            <input id="announcement" type="hidden" name="content">
            <trix-editor input="announcement"></trix-editor>
            <button onclick="setNewDateTime()">Salvar Configurações</button>
        </div>
    </div>

    <script>
        // Carregar conteúdo salvo
        const savedAnnouncement = localStorage.getItem('announcement');
        if (savedAnnouncement) {
            document.getElementById('announcement').value = savedAnnouncement;
        }

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if(username === 'admin' && password === 'Bayit@2025') {
                document.getElementById('login-form').style.display = 'none';
                document.getElementById('datetime-picker').style.display = 'block';
                
                const savedDate = localStorage.getItem('targetDate');
                if (savedDate) {
                    const date = new Date(parseInt(savedDate));
                    document.getElementById('datePicker').value = date.toISOString().split('T')[0];
                    document.getElementById('timePicker').value = date.toTimeString().slice(0,5);
                }
            } else {
                alert('Usuário ou senha incorretos!');
            }
        }

        function setNewDateTime() {
            const date = document.getElementById('datePicker').value;
            const time = document.getElementById('timePicker').value;
            const announcement = document.getElementById('announcement').value;
            
            if(date && time) {
                const newDateTime = new Date(date + 'T' + time);
                localStorage.setItem('targetDate', newDateTime.getTime());
                localStorage.setItem('announcement', announcement);
                window.location.href = 'index.html';
            } else {
                alert('Por favor, selecione a data e hora!');
            }
        }

        // Definir data padrão
        const today = new Date();
        const dateStr = today.toISOString().split('T')[0];
        document.getElementById('datePicker').value = dateStr;
        document.getElementById('timePicker').value = '00:00';
    </script>
</body>
</html>