<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                        url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }
        #countdown {
            font-size: 5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            background: rgba(47, 46, 46, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
            width: 90%;
            max-width: 600px;
            box-sizing: border-box;
        }
        .announcements {
            text-align: center;
            width: 90%;
            max-width: 600px;
        }
        .announcements-link {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            cursor: pointer;
            padding: 20px;
            background: rgba(47, 46, 46, 0.7);
            border-radius: 10px;
            display: block;
            width: 600px;
            box-sizing: border-box;
        }
        .announcements-content {
            display: none;
            background: rgba(47, 46, 46, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            width: 600px;
            box-sizing: border-box;
        }
        #login-link {
            position: absolute;
            top: 10px;
            right: 10px;
            color: rgba(255,255,255,0.1);
            text-decoration: none;
            font-size: 12px;
        }
        #login-link:hover {
            color: rgba(255,255,255,0.5);
        }
        
        @media (max-width: 768px) {
            #countdown, .announcements-link, .announcements-content, .announcements {
                width: 90%;
                padding: 15px;
            }
        }
        @media (max-width: 768px) {
            #countdown {
                font-size: 3em;
                padding: 15px;
                margin: 0 20px 20px 20px;
            }
            .announcements-content {
                width: 90%;
                margin: 10px;
            }
        }

        @media (max-width: 480px) {
            #countdown {
                font-size: 2em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <a href="login.html" id="login-link">Admin</a>
    <div id="countdown"></div>
    <div class="announcements">
        <a class="announcements-link" onclick="toggleAnnouncements()">Avisos</a>
        <div id="announcements-content" class="announcements-content"></div>
    </div>

    <script>
        function loadTargetDate() {
            const savedDate = localStorage.getItem('targetDate');
            if (savedDate) {
                return parseInt(savedDate);
            }
            const defaultDate = new Date();
            defaultDate.setFullYear(defaultDate.getFullYear() + 1);
            return defaultDate.getTime();
        }

        let targetDate = loadTargetDate();

        function updateCountdown() {
            const now = new Date().getTime();
            const distance = targetDate - now;

            if (distance < 0) {
                document.getElementById('countdown').innerHTML = "TEMPO ESGOTADO!";
                return;
            }

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('countdown').innerHTML = 
                `${days}d ${hours}h ${minutes}m ${seconds}s`;
        }

        function toggleAnnouncements() {
            const content = document.getElementById('announcements-content');
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        }

        function loadAnnouncements() {
            const announcement = localStorage.getItem('announcement');
            if (announcement) {
                document.getElementById('announcements-content').innerHTML = announcement;
            }
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();
        loadAnnouncements();
    </script>
</body>
</html>